# CRUD-Struts2

CRUD-Struts2/: pom.xml
CRUD-Struts2/src/main/java/org/example/controller/: BaseAction.java  DeleteAction.java  FindAllAction.java  HelloAction.java  LoginAction.java  RegisterAction.java  UpdateAction.java
CRUD-Struts2/src/main/java/org/example/dao/: Admin.java
CRUD-Struts2/src/main/java/org/example/exceptions/: UsuarioNAutorizado.java
CRUD-Struts2/src/main/java/org/example/interceptor/: ValidaLogin.java
CRUD-Struts2/src/main/java/org/example/model/: EmpBean.java  Usuario.java
CRUD-Struts2/src/main/java/org/example/services/: AppPersist.java  ControleUsuario.java
CRUD-Struts2/src/main/java/org/example/util/: HibernateUtil.java  Misc.java  SQLAutentica.java
CRUD-Struts2/src/main/resources/: struts.xml
CRUD-Struts2/src/main/webapp/: delete.jsp  hello.jsp  index.jsp  main.css  register.jsp  update.jsp
